# Адрес API
#
# Значение по умолчанию: 
# window.location.origin
#
VITE_API_URL=https://api.giphy.com/v1

# Адрес WebSocket
#
# Значение по умолчанию: 
# REACT_APP_WS_URL=ws://127.0.0.1:8001
#
# Пример: 
# REACT_APP_WS_URL=ws://127.0.0.1:8001
